content cs-adaptation     chrome/content/
locale	cs-adaptation	  en-US locale/en-US/
locale	cs-adaptation	  es-AR locale/es-AR/
skin	cs-adaptation	  classic/1.0 skin/

#overlay		chrome://browser/content/browser.xul		chrome://cs-adaptation/content/mainOverlay.xul
overlay 	chrome://browser/content/browser.xul		chrome://cs-adaptation/content/overlayAccessibility.xul