parameters:
#    tpoo1_web_client.example.class: Tpoo1\Bundle\WebClientBundle\Example

services:
    acme_user.registration.form.type:
        class: Tpoo1\Bundle\WebClientBundle\Form\Type\RegistrationFormType
        arguments: [%fos_user.model.user.class%]
        tags:
            - { name: form.type, alias: webclient_user_registration }
    acme.twig.base64_extension:
        class: Tpoo1\Bundle\WebClientBundle\Twig\Base64Extension
        tags:
            - { name: twig.extension }
